<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jH-ns-YS4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sticky Board View Controller-->
        <scene sceneID="MIF-lM-vPf">
            <objects>
                <viewController id="7jH-ns-YS4" customClass="StickyBoardViewController" customModule="Stickies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="cKJ-Wo-W5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="djm-8X-nZc" userLabel="Top Controls">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-Il-Hgr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <state key="normal" title="+ Note"/>
                                        <connections>
                                            <action selector="addNote:" destination="7jH-ns-YS4" eventType="touchUpInside" id="SEX-2K-AHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BGN-4Y-GLi"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-zj-gIs" userLabel="Wall Container View">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <connections>
                                    <segue destination="vJq-mW-tCg" kind="embed" id="8uF-IS-9Kz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hU-zj-gIs" firstAttribute="top" secondItem="djm-8X-nZc" secondAttribute="bottom" constant="8" symbolic="YES" id="02o-Y2-lyS"/>
                            <constraint firstAttribute="bottom" secondItem="0hU-zj-gIs" secondAttribute="bottom" id="5n2-dN-FVh"/>
                            <constraint firstItem="djm-8X-nZc" firstAttribute="leading" secondItem="Z42-UW-G92" secondAttribute="leading" id="AXj-9s-xM9"/>
                            <constraint firstItem="0hU-zj-gIs" firstAttribute="leading" secondItem="cKJ-Wo-W5G" secondAttribute="leading" id="TaH-eu-klg"/>
                            <constraint firstItem="Z42-UW-G92" firstAttribute="trailing" secondItem="0hU-zj-gIs" secondAttribute="trailing" id="XJV-7g-lpC"/>
                            <constraint firstItem="Z42-UW-G92" firstAttribute="trailing" secondItem="djm-8X-nZc" secondAttribute="trailing" id="gkN-yU-ev2"/>
                            <constraint firstItem="djm-8X-nZc" firstAttribute="top" secondItem="Z42-UW-G92" secondAttribute="top" id="hd4-PA-OWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z42-UW-G92"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm6-QW-E54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="-98.50074962518741"/>
        </scene>
        <!--Sticky Wall View Controller-->
        <scene sceneID="UpI-mM-Egt">
            <objects>
                <collectionViewController id="vJq-mW-tCg" customClass="StickyWallViewController" customModule="Stickies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="x9P-so-Tu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0t-Uw-Rmg">
                            <size key="itemSize" width="114" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="YES" reuseIdentifier="stickyCell" id="cBi-fc-BYb" customClass="StickyCell" customModule="Stickies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-dK-T0i">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                            <color key="backgroundColor" red="1" green="0.96340591346256732" blue="0.19967913978979579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticky Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-MT-wG1">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.2952831722428958" blue="0.83881354882222192" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uoT-MT-wG1" secondAttribute="trailing" id="3iK-D6-WjL"/>
                                    <constraint firstItem="7P4-dK-T0i" firstAttribute="leading" secondItem="cBi-fc-BYb" secondAttribute="leading" id="9Lp-nZ-oSP"/>
                                    <constraint firstAttribute="bottom" secondItem="7P4-dK-T0i" secondAttribute="bottom" id="EE2-0e-Kbt"/>
                                    <constraint firstAttribute="trailing" secondItem="7P4-dK-T0i" secondAttribute="trailing" id="JZu-eN-glP"/>
                                    <constraint firstItem="7P4-dK-T0i" firstAttribute="top" secondItem="cBi-fc-BYb" secondAttribute="top" id="Jtt-o3-gh2"/>
                                    <constraint firstItem="uoT-MT-wG1" firstAttribute="top" secondItem="cBi-fc-BYb" secondAttribute="top" id="WGp-eI-ySW"/>
                                    <constraint firstItem="uoT-MT-wG1" firstAttribute="leading" secondItem="cBi-fc-BYb" secondAttribute="leading" id="sPL-9K-ZtR"/>
                                    <constraint firstAttribute="bottom" secondItem="uoT-MT-wG1" secondAttribute="bottom" id="xJg-ad-icP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="uoT-MT-wG1" id="ElI-gv-nwd"/>
                                    <outlet property="thumbnailView" destination="7P4-dK-T0i" id="h7a-JE-ghN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vJq-mW-tCg" id="Uv5-yO-sLl"/>
                            <outlet property="delegate" destination="vJq-mW-tCg" id="ZYr-cc-lIP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK0-o7-nya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-92.203898050974516"/>
        </scene>
    </scenes>
</document>
