<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJq-mW-tCg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sticky Wall View Controller-->
        <scene sceneID="UpI-mM-Egt">
            <objects>
                <collectionViewController id="vJq-mW-tCg" customClass="StickyWallViewController" customModule="Stickies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="x9P-so-Tu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0t-Uw-Rmg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="YES" reuseIdentifier="stickyCell" id="cBi-fc-BYb" customClass="StickyCell" customModule="Stickies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-dK-T0i">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.96340591346256732" blue="0.19967913978979579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-MT-wG1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.2952831722428958" blue="0.83881354882222192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uoT-MT-wG1" secondAttribute="trailing" id="3iK-D6-WjL"/>
                                    <constraint firstItem="7P4-dK-T0i" firstAttribute="leading" secondItem="cBi-fc-BYb" secondAttribute="leading" id="9Lp-nZ-oSP"/>
                                    <constraint firstAttribute="bottom" secondItem="7P4-dK-T0i" secondAttribute="bottom" id="EE2-0e-Kbt"/>
                                    <constraint firstAttribute="trailing" secondItem="7P4-dK-T0i" secondAttribute="trailing" id="JZu-eN-glP"/>
                                    <constraint firstItem="7P4-dK-T0i" firstAttribute="top" secondItem="cBi-fc-BYb" secondAttribute="top" id="Jtt-o3-gh2"/>
                                    <constraint firstItem="uoT-MT-wG1" firstAttribute="top" secondItem="cBi-fc-BYb" secondAttribute="top" id="WGp-eI-ySW"/>
                                    <constraint firstItem="uoT-MT-wG1" firstAttribute="leading" secondItem="cBi-fc-BYb" secondAttribute="leading" id="sPL-9K-ZtR"/>
                                    <constraint firstAttribute="bottom" secondItem="uoT-MT-wG1" secondAttribute="bottom" id="xJg-ad-icP"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailView" destination="7P4-dK-T0i" id="h7a-JE-ghN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vJq-mW-tCg" id="Uv5-yO-sLl"/>
                            <outlet property="delegate" destination="vJq-mW-tCg" id="ZYr-cc-lIP"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK0-o7-nya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-92"/>
        </scene>
    </scenes>
</document>
